### ExampleVirt @ 0x2073a90 created 10
Original implementation of ExampleVirt::run(state=10, value=20)
30
Caught expected exception: Tried to call pure virtual function "ExampleVirt::pure_virtual"
### ExampleVirt @ 0x2076a00 created 11
ExtendedExampleVirt::run(20), calling parent..
Original implementation of ExampleVirt::run(state=11, value=21)
32
ExtendedExampleVirt::run_bool()
False
ExtendedExampleVirt::pure_virtual(): Hello world

VI_AR:
hihihi
Unlucky = 99

VI_AT:
hihihi
Unlucky = 999

B_Repeat:
B says hi 3 times
Unlucky = 13
Lucky = 7.00

B_Tpl:
B says hi 3 times
Unlucky = 13
Lucky = 7.00

C_Repeat:
B says hi 3 times
Unlucky = 4444
Lucky = 888.00

C_Tpl:
B says hi 3 times
Unlucky = 4444
Lucky = 888.00

VI_CR:
B says hi 3 times
Unlucky = 4444
Lucky = 889.25

VI_CT:
B says hi 3 times
Unlucky = 4444
Lucky = 888.00

VI_CCR:
B says hi 3 times
Unlucky = 4444
Lucky = 8892.50

VI_CCT:
B says hi 3 times
Unlucky = 4444
Lucky = 888000.00

D_Repeat:
B says hi 3 times
Unlucky = 4444
Lucky = 888.00

D_Tpl:
B says hi 3 times
Unlucky = 4444
Lucky = 888.00

VI_DR:
B says hi 3 times
Unlucky = 123
Lucky = 42.00

VI_DT:
VI_DT says: quack quack quack
Unlucky = 1234
Lucky = -4.25
2^2 * 3^2 =
### NonCopyable @ 0x207df10 created 4 9
### NonCopyable @ 0x7ffcfe866228 created via move constructor
### NonCopyable @ 0x207df10 destroyed
36
### NonCopyable @ 0x7ffcfe866228 destroyed
4 + 5 =
### Movable @ 0x207e230 created 4 5
### Movable @ 0x7ffcfe86624c created via copy constructor
9
### Movable @ 0x7ffcfe86624c destroyed
7 + 7 =
### Movable @ 0x20259e0 created 7 7
### Movable @ 0x7ffcfe86624c created via move constructor
### Movable @ 0x20259e0 destroyed
14
### Movable @ 0x7ffcfe86624c destroyed
### NonCopyable @ 0x2025a00 created 9 9
Caught expected exception
### ExampleVirt @ 0x2073a90 destroyed
### ExampleVirt @ 0x2076a00 destroyed
### Movable @ 0x207e230 destroyed
### NonCopyable @ 0x2025a00 destroyed
Instances not destroyed: [0, 0, 0]
Constructor values: [['10', '11'], ['4', '9', '9', '9'], ['4', '5', '7', '7']]
Copy constructions: [0, 0, 1]
Move constructions: [True, True]
