MyObject[1] constructor
Initialized ref from pointer 0x7ff7d9742750
MyObject[2] constructor
Initialized ref from pointer 0x7ff7d9742150
Initialized ref from pointer 0x7ff7d9742150
Destructing ref 0x7ff7d9742150
MyObject[3] constructor
Initialized ref from pointer 0x7ff7d9741800
Reference count = 1
MyObject[1]
Created empty ref
Initialized ref from pointer 0x7ff7d9742750
Move-assigning ref 0x7ff7d9742750
Destructing ref 0x0
Initialized ref from ref 0x7ff7d9742750
MyObject[1]
Destructing ref 0x7ff7d9742750
Destructing ref 0x7ff7d9742750
Created empty ref
Initialized ref from pointer 0x7ff7d9742750
Move-assigning ref 0x7ff7d9742750
Destructing ref 0x0
MyObject[1]
Destructing ref 0x7ff7d9742750
Created empty ref
Initialized ref from pointer 0x7ff7d9742750
Move-assigning ref 0x7ff7d9742750
Destructing ref 0x0
MyObject[1]
Destructing ref 0x7ff7d9742750
Reference count = 1
MyObject[2]
Created empty ref
Initialized ref from pointer 0x7ff7d9742150
Move-assigning ref 0x7ff7d9742150
Destructing ref 0x0
Initialized ref from ref 0x7ff7d9742150
MyObject[2]
Destructing ref 0x7ff7d9742150
Destructing ref 0x7ff7d9742150
Created empty ref
Initialized ref from pointer 0x7ff7d9742150
Move-assigning ref 0x7ff7d9742150
Destructing ref 0x0
MyObject[2]
Destructing ref 0x7ff7d9742150
Created empty ref
Initialized ref from pointer 0x7ff7d9742150
Move-assigning ref 0x7ff7d9742150
Destructing ref 0x0
MyObject[2]
Destructing ref 0x7ff7d9742150
Reference count = 1
MyObject[3]
Created empty ref
Initialized ref from pointer 0x7ff7d9741800
Move-assigning ref 0x7ff7d9741800
Destructing ref 0x0
Initialized ref from ref 0x7ff7d9741800
MyObject[3]
Destructing ref 0x7ff7d9741800
Destructing ref 0x7ff7d9741800
Created empty ref
Initialized ref from pointer 0x7ff7d9741800
Move-assigning ref 0x7ff7d9741800
Destructing ref 0x0
MyObject[3]
Destructing ref 0x7ff7d9741800
Created empty ref
Initialized ref from pointer 0x7ff7d9741800
Move-assigning ref 0x7ff7d9741800
Destructing ref 0x0
MyObject[3]
Destructing ref 0x7ff7d9741800
Destructing ref 0x7ff7d9742150
MyObject[2] destructor
Destructing ref 0x7ff7d9742750
MyObject[1] destructor
MyObject[4] constructor
Initialized ref from pointer 0x7ff7d9742750
MyObject[5] constructor
Initialized ref from pointer 0x7ff7d9742150
Initialized ref from pointer 0x7ff7d9742150
Destructing ref 0x7ff7d9742150
MyObject[6] constructor
Initialized ref from pointer 0x7ff7d9741cf0
Destructing ref 0x7ff7d9741800
MyObject[3] destructor
<example.MyObject object at 0x10297a360>
MyObject[4]
Created empty ref
Initialized ref from pointer 0x7ff7d9742750
Move-assigning ref 0x7ff7d9742750
Destructing ref 0x0
Initialized ref from ref 0x7ff7d9742750
MyObject[4]
Destructing ref 0x7ff7d9742750
Destructing ref 0x7ff7d9742750
Created empty ref
Initialized ref from pointer 0x7ff7d9742750
Move-assigning ref 0x7ff7d9742750
Destructing ref 0x0
MyObject[4]
Destructing ref 0x7ff7d9742750
Created empty ref
Initialized ref from pointer 0x7ff7d9742750
Move-assigning ref 0x7ff7d9742750
Destructing ref 0x0
MyObject[4]
Destructing ref 0x7ff7d9742750
MyObject[4]
Created empty ref
Initialized ref from pointer 0x7ff7d9742750
Move-assigning ref 0x7ff7d9742750
Destructing ref 0x0
Initialized ref from ref 0x7ff7d9742750
MyObject[4]
Destructing ref 0x7ff7d9742750
Destructing ref 0x7ff7d9742750
Created empty ref
Initialized ref from pointer 0x7ff7d9742750
Move-assigning ref 0x7ff7d9742750
Destructing ref 0x0
MyObject[4]
Destructing ref 0x7ff7d9742750
Created empty ref
Initialized ref from pointer 0x7ff7d9742750
Move-assigning ref 0x7ff7d9742750
Destructing ref 0x0
MyObject[4]
Destructing ref 0x7ff7d9742750
<example.MyObject object at 0x10297a870>
MyObject[5]
Created empty ref
Initialized ref from pointer 0x7ff7d9742150
Move-assigning ref 0x7ff7d9742150
Destructing ref 0x0
Initialized ref from ref 0x7ff7d9742150
MyObject[5]
Destructing ref 0x7ff7d9742150
Destructing ref 0x7ff7d9742150
Created empty ref
Initialized ref from pointer 0x7ff7d9742150
Move-assigning ref 0x7ff7d9742150
Destructing ref 0x0
MyObject[5]
Destructing ref 0x7ff7d9742150
Created empty ref
Initialized ref from pointer 0x7ff7d9742150
Move-assigning ref 0x7ff7d9742150
Destructing ref 0x0
MyObject[5]
Destructing ref 0x7ff7d9742150
MyObject[5]
Created empty ref
Initialized ref from pointer 0x7ff7d9742150
Move-assigning ref 0x7ff7d9742150
Destructing ref 0x0
Initialized ref from ref 0x7ff7d9742150
MyObject[5]
Destructing ref 0x7ff7d9742150
Destructing ref 0x7ff7d9742150
Created empty ref
Initialized ref from pointer 0x7ff7d9742150
Move-assigning ref 0x7ff7d9742150
Destructing ref 0x0
MyObject[5]
Destructing ref 0x7ff7d9742150
Created empty ref
Initialized ref from pointer 0x7ff7d9742150
Move-assigning ref 0x7ff7d9742150
Destructing ref 0x0
MyObject[5]
Destructing ref 0x7ff7d9742150
<example.MyObject object at 0x10297a8d0>
MyObject[6]
Created empty ref
Initialized ref from pointer 0x7ff7d9741cf0
Move-assigning ref 0x7ff7d9741cf0
Destructing ref 0x0
Initialized ref from ref 0x7ff7d9741cf0
MyObject[6]
Destructing ref 0x7ff7d9741cf0
Destructing ref 0x7ff7d9741cf0
Created empty ref
Initialized ref from pointer 0x7ff7d9741cf0
Move-assigning ref 0x7ff7d9741cf0
Destructing ref 0x0
MyObject[6]
Destructing ref 0x7ff7d9741cf0
Created empty ref
Initialized ref from pointer 0x7ff7d9741cf0
Move-assigning ref 0x7ff7d9741cf0
Destructing ref 0x0
MyObject[6]
Destructing ref 0x7ff7d9741cf0
MyObject[6]
Created empty ref
Initialized ref from pointer 0x7ff7d9741cf0
Move-assigning ref 0x7ff7d9741cf0
Destructing ref 0x0
Initialized ref from ref 0x7ff7d9741cf0
MyObject[6]
Destructing ref 0x7ff7d9741cf0
Destructing ref 0x7ff7d9741cf0
Created empty ref
Initialized ref from pointer 0x7ff7d9741cf0
Move-assigning ref 0x7ff7d9741cf0
Destructing ref 0x0
MyObject[6]
Destructing ref 0x7ff7d9741cf0
Created empty ref
Initialized ref from pointer 0x7ff7d9741cf0
Move-assigning ref 0x7ff7d9741cf0
Destructing ref 0x0
MyObject[6]
Destructing ref 0x7ff7d9741cf0
7
MyObject[7] constructor
Initialized ref from pointer 0x7ff7d9741800
MyObject[7]
Destructing ref 0x7ff7d9741800
MyObject[7] destructor
Created empty ref
MyObject[7] constructor
Initialized ref from pointer 0x7ff7d9741800
Initialized ref from pointer 0x7ff7d9741800
Move-assigning ref 0x7ff7d9741800
Destructing ref 0x0
Initialized ref from ref 0x7ff7d9741800
MyObject[7]
Destructing ref 0x7ff7d9741800
Destructing ref 0x7ff7d9741800
Destructing ref 0x7ff7d9741800
MyObject[7] destructor
Created empty ref
MyObject[7] constructor
Initialized ref from pointer 0x7ff7d9741800
Initialized ref from pointer 0x7ff7d9741800
Move-assigning ref 0x7ff7d9741800
Destructing ref 0x0
MyObject[7]
Destructing ref 0x7ff7d9741800
Destructing ref 0x7ff7d9741800
MyObject[7] destructor
Created empty ref
MyObject[7] constructor
Initialized ref from pointer 0x7ff7d9741800
Initialized ref from pointer 0x7ff7d9741800
Move-assigning ref 0x7ff7d9741800
Destructing ref 0x0
MyObject[7]
Destructing ref 0x7ff7d9741800
Destructing ref 0x7ff7d9741800
MyObject[7] destructor
Destructing ref 0x7ff7d9741cf0
MyObject[6] destructor
Destructing ref 0x7ff7d9742150
MyObject[5] destructor
Destructing ref 0x7ff7d9742750
MyObject[4] destructor
