const char *
c
Failed as expected: Tried to call pure virtual function "Base::dispatch"
Yay..
[Placeholder[1], Placeholder[2], Placeholder[3], Placeholder[4]]
[3, 5, 7, 9, 11, 13, 15]
0==0, 1==1, 2==2, 3==3, 4==4, 5==5, 6==6, 7==7, 8==8, 9==9, 
Failed as expected: Incompatible function arguments. The following argument types are supported:
    1. (arg0: example.issues.ElementA) -> None
    Invoked with: None
Failed as expected: Incompatible function arguments. The following argument types are supported:
    1. (arg0: int) -> int
    Invoked with: 5.2
12.0
C++ version
A.f()
Python version
PyA.PyA()
PyA.f()
In python f()
StrIssue.__str__ called
StrIssue[3]
Failed as expected: Incompatible constructor arguments. The following argument types are supported:
    1. example.issues.StrIssue(arg0: int)
    2. example.issues.StrIssue()
    Invoked with: no, such, constructor
NestA@0x1152940 constructor
NestA@0x11f9350 constructor
NestB@0x11f9350 constructor
NestA@0x112d0d0 constructor
NestB@0x112d0d0 constructor
NestC@0x112d0d0 constructor
13
103
1003
3
1
35
NestC@0x112d0d0 destructor
NestB@0x112d0d0 destructor
NestA@0x112d0d0 destructor
NestB@0x11f9350 destructor
NestA@0x11f9350 destructor
NestA@0x1152940 destructor
