[bdist_wheel]
universal=1

[flake8]
max-line-length = 99
show_source = True
exclude = .git, __pycache__, build, dist, docs, tools, venv
ignore =
    # required for pretty matrix formatting: multiple spaces after `,` and `[`
    E201, E241, W504,
    # camelcase 'cPickle' imported as lowercase 'pickle'
    N813
